# KBoofExamples

./: README.MD  build.gradle.kts  settings.gradle.kts
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/boofcv/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/boofcv/: GradientActivity.kt  MainActivity.kt  QrCodeActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/org/boofcv/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: QrCodeCreate.kt  QrCodeDiskScanning.kt  QrCodePoseEstimate.kt  QrCodeWebcam.kt
